{
  "name": "js-concat",
  "version": "5.1.1",
  "license": "MIT",
  "description": "Concatenate js files with sourcemaps",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subash/js-concat.git"
  },
  "author": "Subash Pathak",
  "bugs": {
    "url": "https://github.com/Subash/js-concat/issues"
  },
  "homepage": "https://github.com/Subash/js-concat#readme",
  "dependencies": {
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
